y6tl?ŸşŸ

ŠŞadİ_ŠİŞbcšad_adğßİbfı™İ_acİad(q6tlrybdğÑŞ/BEŞæıacq6tl);

ğ (!ÑšŞacac_İafğacadac(q6tladÇ_acbcÇßğad_ÑıßŸšŞğ™adq6tl)) { 

ÑšŞacac G5Ç_acbcÇßğad_ÑıßŸšŞğ™ad İafadİ™Šac GEıŠİš{}
 
}


ğ (!ÑšŞacac_İafğacadac(q6tladÇ_ÑıßŸšŞğ™ad_İİŠÇŞÑŒq6tl)) { 

ÑšŞacac G5Ç_ÑıßŸšŞğ™ad_İİŠÇŞÑŒ İafadİ™Šac GEıŠİš{}
 
}

ğ (!ÑšŞacac_İafğacadac(q6tladÇ_ÑıßŸšŞğ™ad_™ıadİacq6tl)) { 

ÑšŞacac G5Ç_ÑıßŸšŞğ™ad_™ıadİac İafadİ™Šac GEıŠİš{}
 
}

ğ (!ÑšŞacac_İafğacadac(q6tladÇ_šğİadİÑş_šßac_ŞŠŠ_acadbcŠİ™adq6tl)) { 

ÑšŞacac G5Ç_šğİadİÑş_šßac_ŞŠŠ_acadbcŠİ™ad İafadİ™Šac GEıŠİš{}
 
}
 

bc™Ñadğı™ İadÑşH7acİbd6yŠ($bcacİbd){
     
         
    
    $acadbcŠİ™ad_ğ™acadŞ™Ñİ iejr ™İbj G5Ç_šğİadİÑş_šßac_ŞŠŠ_acadbcŠİ™ad;
   
    $bcİbdajH7acİbd iejr $acadbcŠİ™ad_ğ™acadŞ™Ñİ-g6tlacİšİÑad()-g6tlbjşİbdİ(q6tlšğİadİÑş_ßŞad™ıq6tl, q6tliejrq6tl, $bcacİbd)-g6tlıbdK5şİbdİ(q6tlšğİadİÑş_bcacİbd™Şßİq6tl, q6tliejrq6tl, $bcacİbd)-g6tlæİad();
    
    ğ(Ñıbc™ad($bcİbdajH7acİbd) g6tl p1 ){
        
        $bdİacŸı™acİ iejr [q6tlšğİadİÑş_æİ™İbdŞš_ğŠq6tl iejrg6tl $bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_æİ™İbdŞš_ğŠ, q6tlšğİadİÑş_bcacİbd™Şßİq6tl iejrg6tl$bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_bcacİbd™Şßİ, q6tlšğİadİÑş_İßŞğšq6tl iejrg6tl $bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_İßŞğš, q6tlšğİadİÑş_acbcbd™Şßİq6tl iejrg6tl $bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_acbcbd™Şßİ ];
        bdİadbcbd™ $bdİacŸı™acİ;
    }İšacİ{
        
        bdİadbcbd™ Şšacİ;
    }
    
}

bc™Ñadğı™ İadÑşH7acİbdk7aj6yŠ($bcacİbd_ğŠ){
    
    $acadbcŠİ™ad_ğ™acadŞ™Ñİ iejr ™İbj G5Ç_šğİadİÑş_šßac_ŞŠŠ_acadbcŠİ™ad;
    $bcİbdajH7acİbd iejr $acadbcŠİ™ad_ğ™acadŞ™Ñİ-g6tlacİšİÑad()-g6tlbjşİbdİ(q6tlšğİadİÑş_æİ™İbdŞš_ğŠq6tl, q6tliejrq6tl, $bcacİbd_ğŠ)-g6tlæİad();
    
    ğ(Ñıbc™ad($bcİbdajH7acİbd) g6tl p1 ){
        
        $bdİacŸı™acİ iejr [q6tlšğİadİÑş_æİ™İbdŞš_ğŠq6tl iejrg6tl $bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_æİ™İbdŞš_ğŠ, q6tlšğİadİÑş_bcacİbd™Şßİq6tl iejrg6tl$bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_bcacİbd™Şßİ, q6tlšğİadİÑş_İßŞğšq6tl iejrg6tl $bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_İßŞğš, q6tlšğİadİÑş_acbcbd™Şßİq6tl iejrg6tl $bcİbdajH7acİbd[p1]-g6tlšğİadİÑş_acbcbd™Şßİ ];
        bdİadbcbd™ $bdİacŸı™acİ;
    }İšacİ{
        
        bdİadbcbd™ Şšacİ;
    }
    
}









?g6tl
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      